# ============================================================
# PRISM INDIA — Environment Variables Template
# Copy this file and fill in your actual values
# NEVER commit real secrets to git
# ============================================================

# --- DATABASE ---
# Get from Supabase (https://supabase.com) or Railway (https://railway.app)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# --- NEXTAUTH ---
# Generate secret: openssl rand -base64 32
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# --- GOOGLE OAUTH (optional) ---
# Create at https://console.cloud.google.com
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# --- RAZORPAY ---
# Get from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID="rzp_live_SiHPf8o0u82Ly4"
RAZORPAY_KEY_SECRET="PgOdYhY3VpzGIgSmi8502Jjd"

# --- EMAIL (Nodemailer) ---
# Use Gmail App Password or SMTP provider (SendGrid, Resend, etc.)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# --- STORAGE (optional — Cloudinary or Supabase Storage) ---
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
